In [8]:
# 1)use dict comprehension to count the length of each word in sent
# St=["hello","everyone","all","the","best"]
# 2)diff b/w cov and corr
# 3)clt
# 4)diff b/w set and dict
# 5)diff b/w linspace and arange,example
# 6)type1 error
# 7)find outliers
# 8)stat test to check normality
# 9)list of assumptions of lr
# 10)entropy and info gain
# q2)eda and random rf using cv

In [56]:
# 1)use dict comprehension to count the length of each word in sent
St=["hello","everyone","all","the","best"]
dc = {i: len(i) for i in St}
dc

{'hello': 5, 'everyone': 8, 'all': 3, 'the': 3, 'best': 4}

# 2) 
corr: relationship between two independent variables
FORMULA=cov(x,y)/lambda_x,lambda_y
cov: variance between 2 columns in the dataset

# 3) 
--theorem through which we can transform any non-normal data into normal distribation.
--it creates curve, dome shaped curve.

# 4)
set is immutable,not changeable,unordered
{}

dict is mutable, changeable,ordered
{--:--}

In [21]:
#7)
def outlier_iqr(df, columns):
    threshold={}
    final_df=df.copy

    for i in columns:
        Q1=df[col].quantile(0.25)
        Q3=df[col].quantile(0.75)
        IQR=Q3-Q1
        upp=Q3+1.5*IQR
        low=Q1-1.5*IQR
        threshold[col]={'l_limit':low,'u_limit':upp}
        final_data=final_df[(df[col]>=low) & (df[col]<=upp)]
    return final_df,threshold

# 8)
Jarque bera test, 
Shapiro wilk test

# 9)
linearity
no multicolinearity
no relation between the residual errors

10) entropy: -p(p(a)-logp(yes)+logp(no))
information gain: 
where we will get the lowest ig, it becomes root node

In [20]:
# q2)
import pandas as pd
df=pd.read_csv(r"C:\Users\Sakshi\Downloads\loan_data_set.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [23]:
# df.describe()
# df.isnull().sum()

In [ ]:
# df.drop("Loan_ID", axis =1, inplace=True)

In [27]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import ColumnTransformer
le=LabelEncoder()
df['Gender']=le.fit_transform(df['Gender'])
df    #male=1,f=0

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,1,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,1,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,1,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [29]:
le=LabelEncoder()
df['Education']=le.fit_transform(df['Education'])
df #g-1,n-0

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education\t
0,1,No,0,0,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,1,Yes,1,0,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0
2,1,Yes,0,0,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,1,Yes,0,1,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1
4,1,No,0,0,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,No,0,0,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0
610,1,Yes,3+,0,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0
611,1,Yes,1,0,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0
612,1,Yes,2,0,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0
613,0,No,0,0,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0

In [30]:
le=LabelEncoder()
df['Married']=le.fit_transform(df['Married'])
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education\t
0,1,0,0,0,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,1,1,1,0,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0
2,1,1,0,0,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,1,1,0,1,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1
4,1,0,0,0,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0
610,1,1,3+,0,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0
611,1,1,1,0,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0
612,1,1,2,0,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0
613,0,0,0,0,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0

In [31]:
le=LabelEncoder()
df['Self_Employed']=le.fit_transform(df['Self_Employed'])
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education\t
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,Rural,N,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,Urban,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,Rural,Y,0
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,Rural,Y,0
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,Urban,Y,0
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,Urban,Y,0
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,Semiurban,N,0

In [47]:
le=LabelEncoder()
df['Loan_Status']=le.fit_transform(df['Loan_Status'])
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education\t
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,Urban,1,0
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,Rural,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,Urban,1,0
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,Urban,1,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,Urban,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,Rural,1,0
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,Rural,1,0
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,Urban,1,0
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,Urban,1,0
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,Semiurban,0,0

In [48]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
ohe = OneHotEncoder()
ohe_encod= pd.DataFrame(ohe.fit_transform(df[['Property_Area']]).toarray(),
                              columns=ohe.get_feature_names_out(['Property_Area']),
                              index=df.index)
ohe_encod

     Property_Area_Rural  Property_Area_Semiurban  Property_Area_Urban
0                    0.0                      0.0                  1.0
1                    1.0                      0.0                  0.0
2                    0.0                      0.0                  1.0
3                    0.0                      0.0                  1.0
4                    0.0                      0.0                  1.0
..                   ...                      ...                  ...
609                  1.0                      0.0                  0.0
610                  1.0                      0.0                  0.0
611                  0.0                      0.0                  1.0
612                  0.0                      0.0                  1.0
613                  0.0                      1.0                  0.0

[614 rows x 3 columns]

In [52]:
df.dropna(subset=['LoanAmount'], inplace=True)

In [55]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education\t
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,Rural,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,Urban,1,0
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,Urban,1,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,Urban,1,0
5,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,Urban,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,Rural,1,0
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,Rural,1,0
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,Urban,1,0
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,Urban,1,0
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,Semiurban,0,0